.drawer-enter,
.drawer-appear {
  transform: translateX(calc(100% - 24px));
  opacity: 0;
}

.drawer-enter-active,
.drawer-appear-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}

.drawer-exit {
  transform: translateX(0);
  opacity: 1;
}

.drawer-exit-active {
  transform: translateX(calc(100% - 24px));
  // opacity: 0;
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
  background-color: skyblue;
}

.drawer-exit-done {
  transform: translateX(calc(100% - 24px));
  background-color: skyblue;
}

.fade-enter,
.fade-appear {
  opacity: 0;
}

.fade-enter-active,
.fade-appear-active {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}
